_jadefiles/contact.jade
footer.contact-wrap
  .information-wrap
    a(id="link" href="mailto:dylan.p.huang@gmail.com") dylan.p.huang@gmail.com
    img(id="me-image" src="assets/img/me.png")
    a(href="https://www.linkedin.com/in/dphuang2")
      img(src="assets/img/linkedin.png")
    a(href="https://github.com/dphuang2")
      img(src="assets/img/github.png")
    a(href="https://www.youtube.com/user/Balphis")
      img(id="youtube" src="assets/img/youtube.png")

_includes/contact.html
<footer class="contact-wrap"><div class="information-wrap"><a id="link" href="mailto:dylan.p.huang@gmail.com">dylan.p.huang@gmail.com</a><img id="me-image" src="assets/img/me.png"/><a href="https://www.linkedin.com/in/dphuang2"><img src="assets/img/linkedin.png"/></a><a href="https://github.com/dphuang2"><img src="assets/img/github.png"/></a><a href="https://www.youtube.com/user/Balphis"><img id="youtube" src="assets/img/youtube.png"/></a></div></footer>
