_includes/header.html
<div class="header-wrap"><header><nav class="site-nav"><ul><li><a href="#hello">Hello</a></li><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></header></div>

_jadefiles/header.jade
.header-wrap
  header
    nav.site-nav
      ul
        li: a(href="#hello") Hello
        li: a(href="#about") About
        li: a(href="#projects") Projects
        li: a(href="#contact") Contact
        
    .mobile-nav-toggle
      span
  
