_jadefiles/hello.jade
section.hello-wrap
  video#video(autoplay loop muted)
    source(id="srcmp4" src="assets/videos/video.mp4" type="video/mp4")
    source(id="srcwebm" src="assets/videos/video.webm" type="video/webm")
  .hello-text Hello! My name is
    .name Dylan Huang
    img(src="assets/img/name.png")
    |  and I like to program and capture videos.
  .controls-wrap
    .controls
      .controls-checkbox
        input(id="checkbox" type="checkbox" onchange="muteVideo()")
        label(for="checkbox")
          img(id="checkbox-image" src="assets/img/muted.png")
      .controls-slider
        input(id="slider" type="range" value="0.05" step="0.01" min="0" max="1" oninput="volumeVideo(this.value)")
  

_includes/hello.html
<section class="hello-wrap"><video id="video" autoplay="autoplay" loop="loop" muted="muted"><source id="srcmp4" src="assets/videos/video.mp4" type="video/mp4"/><source id="srcwebm" src="assets/videos/video.webm" type="video/webm"/></video><div class="hello-text">Hello! My name is<div class="name">Dylan Huang</div><img src="assets/img/name.png"/> and I like to program and capture videos.</div><div class="controls-wrap"><div class="controls"><div class="controls-checkbox"><input id="checkbox" type="checkbox" onchange="muteVideo()"/><label for="checkbox"><img id="checkbox-image" src="assets/img/muted.png"/></label></div><div class="controls-slider"><input id="slider" type="range" value="0.05" step="0.01" min="0" max="1" oninput="volumeVideo(this.value)"/></div></div></div></section>
