_includes/projects.html
<section class="projects-wrap"><div id="project-information"><div class="title">showProjects(<span class="name">dylan</span>)<span class="blinking-cursor">|</span></div><div id="twitter" class="hover-scale image-block"><a href="http://twitterfeed.web.engr.illinois.edu/TweedStudy/twitter.php"><img src="assets/img/twitterstudy.png"/></a><a href="http://devpost.com/software/roomcounter"><img src="assets/img/roomcounter.png"/></a></div></div></section>

_jadefiles/projects.jade
section.projects-wrap
  #project-information
    .title showProjects(
      span.name dylan
      | )
      span.blinking-cursor |
    #twitter.hover-scale.image-block
      img(src="assets/img/twitterstudy.png")
    //- #nothing.hover-scale.image-block
